{
    "name" : "zendframework/zend-di",
    "description" : " ",
    "require" : {
        "php" : "^7.1",
        "psr/container" : "^1.0",
        "zendframework/zend-stdlib" : "^2.7 || ^3.0"
    },
    "require-dev" : {
        "phpunit/PHPUnit" : "^6.0",
        "zendframework/zend-code" : "^2.6 || ^3.0",
        "zendframework/zend-servicemanager" : "^3.0",
        "zendframework/zend-coding-standard": "^1.0"
    },
    "conflict": {
        "zendframework/zend-servicemanager-di": "*"
    },
    "license" : "BSD-3-Clause",
    "keywords" : [
        "zf2",
        "di"
    ],
    "autoload-dev" : {
        "psr-4" : {
            "ZendTest\\Di\\" : "test/"
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "2.6-dev",
            "dev-develop" : "2.7-dev"
        },
        "zf" : {
            "component" : "Zend\\Di",
            "config-provider" : "Zend\\Di\\ConfigProvider"
        }
    },
    "minimum-stability" : "dev",
    "autoload" : {
        "psr-4" : {
            "Zend\\Di\\" : "src/"
        }
    },
    "suggest" : {
        "zendframework/zend-servicemanager" : "An IoC container without auto wiring capabilities",
        "zendframework/zend-code" : "Required if you want to generate code"
    },
    "homepage" : "https://github.com/zendframework/zend-di",
    "prefer-stable" : true,
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
